Sales Summary
----------------------------
 Total Sales: $2,012.20

 Details:
  C:\Users\whitt\Desktop\CSE325\CSE325\mslearn-dotnet-files\stores\sales.json: $88.88
  C:\Users\whitt\Desktop\CSE325\CSE325\mslearn-dotnet-files\stores\201\sales.json: $501.22
  C:\Users\whitt\Desktop\CSE325\CSE325\mslearn-dotnet-files\stores\202\sales.json: $1,234.22
  C:\Users\whitt\Desktop\CSE325\CSE325\mslearn-dotnet-files\stores\203\sales.json: $99.00
  C:\Users\whitt\Desktop\CSE325\CSE325\mslearn-dotnet-files\stores\204\sales.json: $88.88
